AWS_REGION=us-west-1
AWS_HOST_NAME=s3-us-west-1.amazonaws.com
AWS_BUCKET_NAME=citydogshare-profile
AWS_ACCESS_KEY_ID=AKIAIYVBEXDUIJREY3NA
AWS_SECRET_ACCESS_KEY=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